#configuration de la connexion \u00e0 la DB
#cours.DB.server=mons-oracle12.condorcet.be
DB.server=mons-oracle12.condorcet.be
DB.database=orcl.condorcet.be
DB.login=ora10
DB.password=oracle
DB.port=1521